[metadata]
name = eta_utility
version = 1.3
author = ETA-Fabrik
author_email = info@eta-fabrik.de
url = eta-fabrik.de
description = ETA-Fabrik utility functions for connections, servers and simulations
long_description = file: README.md
keywords = utility functions, connectors, servers, simulators
license =
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10

[options]
include_package_data = True
packages = find:
python_requires = >=3.7
install_requires =
    opcua
    cryptography
    numpy
    pandas
    xlrd<2.0.0
    requests
    fmpy
    nptyping
    python-dateutil
    pyModbusTCP

[options.extras_require]
ETA_X =
    gym
    stable_baselines3
    tensorboard
    pyomo
    mmh3

DEVELOP =
    sphinx
    sphinx_rtd_theme
    pre-commit
    pytest
    pytest-cov
    black
    blacken-docs
    isort
    flakehell
    pyupgrade

[options.package_data]
* = *.md


[options.packages.find]
include =
    eta_utilit*
exclude =
    test*
