[flake8]
format = default
show_source = true
extend_exclude =
    docs/conf.py,
    build,
    dist
max_line_length = 120
indent_size = 4
extend_ignore =
    # Black introduces ' : ' whitespaces around colons.
    E203
    # Some ReST keywords are specific to sphinx and will not be recognized correctly:
    RST303
    RST304
    # Warnings about fixtures without return values are broken:
    PT019
per_file_ignores =
    __init__.py: F401
max_complexity = 20
